<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT SUMISSION</title>
    <style>
        *{
            background-color: rgb(179, 198, 194);
        }
        button{
            font-size: 20px;
           background-color:  rgb(100, 121, 222);
            margin: 50px;
            padding: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(20, 6, 6);
            
        }
        button:hover{
            color: rgb(95, 45, 8);
            transform: scale(1.2);
        }
        h1{
            font-size: 40px;
            color: rgb(91, 46, 3);
        }
        h2{
            font-size: 35px;
            color: rgb(56, 41, 138);
        }
        h3{
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 align="center">LAB RECORD SUBMISSION</h1>
    <h2 align="center">HTML EXERCISES</h2>
    <h3 align="center">WEEK 1 LAB RECORD</h3>
    <button><a href="Record/Q1 week 1.html" target="_blank"> QUESTION 1</a> </button>
    <button><a href="Record/Q2 week 1.html" target="_blank"> QUESTION 2</a> </button>
    <button><a href="Record/Q3 week 1.html" target="_blank"> QUESTION 3</a> </button>
    <button><a href="Record/Q4 week 1.html" target="_blank"> QUESTION 4</a> </button>
    <button><a href="Record/Q5 week1.html" target="_blank"> QUESTION 5</a> </button>
    <button><a href="Record/Q6 week 1.html" target="_blank"> QUESTION 6</a> </button>
    <button><a href="Record/Q8 week 1.html" target="_blank"> QUESTION 7</a> </button>
    <h3 align="center">WEEK 2 LAB RECORD</h3>
    <button><a href="Record/Q9 week 2.html" target="_blank"> QUESTION 8</a> </button>
    <button><a href="Record/Q10 week2.html" target="_blank"> QUESTION 9</a> </button>
    <button><a href="Record/Q11 week2.html" target="_blank"> QUESTION 10</a></button>
    <button><a href="Record/Q12_week 2.html" target="_blank"> QUESTION 11</a> </button>
    <button><a href="Record/Q13_week2.html" target="_blank"> QUESTION 12</a> </button>
    <button><a href="Record/Q14 week 2.html" target="_blank"> QUESTION 13</a> </button>
    

    <h2 align="center">CSS EXERCISES</h2>
    <h3 align="center">WEEK 3 LAB RECORD</h3>
    \<button><a href="Record/Q15 week 3.html" target="_blank"> QUESTION 15</a> </button>
    <button><a href="Record/Q16 week 3.html" target="_blank"> QUESTION 16</a> </button>
    <button><a href="Record/Q17 week 2.html" target="_blank"> QUESTION 17</a> </button>
    <button><a href="Record/Q18 week 3.html" target="_blank"> QUESTION 18</a> </button>
    <button><a href="Record/Q19 week 3.html" target="_blank"> QUESTION 19</a> </button>
   

    <h2 align="center">JAVASCRIPT EXERCISES</h2>
    <h3 align="center">WEEK 4 RECORD</h3>
    
    <button><a href="Record/Q22_week4.html" target="_blank"> QUESTION 23</a> </button>
    <button><a href="Record/Q23 week 4.html" target="_blank"> QUESTION 24</a> </button>
    <button><a href="Record/Q24_week4.html" target="_blank"> QUESTION 25</a> </button>
    <button><a href="Record/Q25 week 3.html" target="_blank"> QUESTION 26</a> </button>
    <button><a href="Record/Q26 Week 4.html" target="_blank"> QUESTION 27</a> </button>
    <button><a href="Record/Q27_week 4.html" target="_blank"> QUESTION 28</a> </button>
    <button><a href="Record/Q28th week 4.html" target="_blank"> QUESTION 29</a> </button>
    <button><a href="Record/Q29 week 4.html" target="_blank"> QUESTION 23</a> </button>
   <button><a href="Record/Q30_e.html" target="_blank"> QUESTION 23</a> </button>
   
    <h4>SUBMITTED BY: ESHA AGARWAL <BR>
        ROLL NO 2016744<BR>
        BRANCH:BTECH IT(A)
    </h4>
</body>
</html>