<html>
    <head>
        <title>Question 16 week 3</title>
        <style>
        img{
            height:100%;
            width:100%;
            z-index: -5;
            position:absolute;
            top: 0;
            left: 40%;
            margin: 0;
        }
        h2{
            font-style:bold;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            margin-left: 200px;
            color: rgb(12, 12, 11);
        }  
        div{
            height:200px;
            width:450px;
            position: relative;
            float: left;
            margin: 20px;
        } 
    </style>
    </head>
    <body>
            <h1 align="center">Favourite Quotations</h1>
        <div>
            <h2> Even when this rain stops, when clouds go away, I stand here, just the same</h2>
            <img class="inner" src="images/19.jpg">
        </div>
        <div>
            <h2>Those who keep trying without giving up are the ones who succeed.</h2>
            <img class="inner" src="images/20.jpeg">
        </div>
        <div>
            <h2>Don't be trapped in someone else's dream</h2>
            <img class="inner" src="images/16.jpeg">
        </div>
        <div>
            <h2>Go on your path, even if you live for a day</h2>
            <img class="inner" src="images/2.jpeg">
        </div>
    </body>
</html>